[:program,
 [[:module,
   [:const_ref, [:@const, "EmitsTwo", [1, 7]]],
   [:bodystmt,
    [[:void_stmt],
     [:def,
      [:@ident, "emit_two", [2, 6]],
      [:params, nil, nil, nil, nil, nil],
      [:bodystmt, [[:@int, "2", [3, 4]]], nil, nil, nil]]],
    nil,
    nil,
    nil]],
  [:class,
   [:const_ref, [:@const, "TestDesignDoc", [7, 6]]],
   [:var_ref, [:@const, "DesignDocumentBase", [7, 22]]],
   [:bodystmt,
    [[:module,
      [:const_ref, [:@const, "ViewLibrary", [9, 9]]],
      [:bodystmt,
       [[:void_stmt],
        [:module,
         [:const_ref, [:@const, "BigString", [10, 11]]],
         [:bodystmt,
          [[:void_stmt],
           [:def,
            [:@ident, "makebigstring", [11, 10]],
            [:params, [[:@ident, "p", [11, 24]]], nil, nil, nil, nil],
            [:bodystmt,
             [[:assign,
               [:var_field, [:@ident, "str", [12, 8]]],
               [:string_literal,
                [:string_content, [:@tstring_content, "a", [12, 15]]]]],
              [:method_add_block,
               [:call,
                [:var_ref, [:@ident, "p", [13, 8]]],
                :".",
                [:@ident, "times", [13, 10]]],
               [:do_block,
                nil,
                [[:binary,
                  [:var_ref, [:@ident, "str", [14, 10]]],
                  :<<,
                  [:call,
                   [:var_ref, [:@ident, "str", [14, 17]]],
                   :".",
                   [:@ident, "dup", [14, 21]]]]]]]],
             nil,
             nil,
             nil]]],
          nil,
          nil,
          nil]],
        [:module,
         [:const_ref, [:@const, "Boom", [18, 11]]],
         [:bodystmt,
          [[:void_stmt],
           [:def,
            [:@ident, "boom", [19, 10]],
            [:params, nil, nil, nil, nil, nil],
            [:bodystmt,
             [[:string_literal,
               [:string_content, [:@tstring_content, "ok", [20, 9]]]]],
             nil,
             nil,
             nil]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:module,
      [:const_ref, [:@const, "AllLibraries", [25, 9]]],
      [:bodystmt,
       [[:void_stmt],
        [:module,
         [:const_ref, [:@const, "ToUpper", [26, 11]]],
         [:bodystmt,
          [[:void_stmt],
           [:def,
            [:@ident, "to_upper_mine", [27, 10]],
            [:params, [[:@ident, "p", [27, 24]]], nil, nil, nil, nil],
            [:bodystmt,
             [[:call,
               [:var_ref, [:@ident, "p", [28, 8]]],
               :".",
               [:@ident, "upcase", [28, 10]]]],
             nil,
             nil,
             nil]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "AllDocsTwice", [33, 8]]],
      [:var_ref, [:@const, "View", [33, 23]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [34, 8]],
         [:params, [[:@ident, "doc", [34, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:method_add_arg,
            [:fcall, [:@ident, "emit", [35, 6]]],
            [:arg_paren,
             [:args_add_block,
              [[:call,
                [:var_ref, [:@ident, "doc", [35, 11]]],
                :".",
                [:@ident, "integer", [35, 15]]],
               [:var_ref, [:@kw, "nil", [35, 24]]]],
              false]]],
           [:method_add_arg,
            [:fcall, [:@ident, "emit", [36, 6]]],
            [:arg_paren,
             [:args_add_block,
              [[:call,
                [:var_ref, [:@ident, "doc", [36, 11]]],
                :".",
                [:@ident, "integer", [36, 15]]],
               [:var_ref, [:@kw, "nil", [36, 24]]]],
              false]]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "NoDocs", [40, 8]]],
      [:var_ref, [:@const, "View", [40, 17]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [41, 8]],
         [:params, [[:@ident, "doc", [41, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "emit", [42, 6]],
            [:args_add_block, [[:var_ref, [:@kw, "nil", [42, 11]]]], false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "SingleDoc", [46, 8]]],
      [:var_ref, [:@const, "View", [46, 20]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [47, 8]],
         [:params, [[:@ident, "doc", [47, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:if,
            [:binary,
             [:aref,
              [:var_ref, [:@ident, "doc", [48, 9]]],
              [:args_add_block,
               [[:symbol_literal, [:symbol, [:@ident, "_id", [48, 14]]]]],
               false]],
             :==,
             [:string_literal,
              [:string_content, [:@tstring_content, "1", [48, 23]]]]],
            [[:command,
              [:@ident, "emit", [49, 8]],
              [:args_add_block,
               [[:@int, "1", [49, 13]], [:var_ref, [:@kw, "nil", [49, 16]]]],
               false]]],
            nil]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "Summate", [54, 8]]],
      [:var_ref, [:@const, "View", [54, 18]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [55, 8]],
         [:params, [[:@ident, "doc", [55, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "emit", [56, 6]],
            [:args_add_block,
             [[:aref,
               [:var_ref, [:@ident, "doc", [56, 11]]],
               [:args_add_block,
                [[:symbol_literal, [:symbol, [:@ident, "integer", [56, 16]]]]],
                false]],
              [:aref,
               [:var_ref, [:@ident, "doc", [56, 26]]],
               [:args_add_block,
                [[:symbol_literal, [:symbol, [:@ident, "integer", [56, 31]]]]],
                false]]],
             false]]],
          nil,
          nil,
          nil]],
        [:def,
         [:@ident, "reduce", [59, 8]],
         [:params,
          [[:@ident, "k", [59, 15]], [:@ident, "v", [59, 17]]],
          nil,
          nil,
          nil,
          nil],
         [:bodystmt,
          [[:return,
            [:args_add_block,
             [[:call,
               [:var_ref, [:@ident, "v", [60, 13]]],
               :".",
               [:@ident, "sum", [60, 15]]]],
             false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "Summate2", [64, 8]]],
      [:var_ref, [:@const, "View", [64, 19]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [65, 8]],
         [:params, [[:@ident, "doc", [65, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "emit", [66, 6]],
            [:args_add_block,
             [[:aref,
               [:var_ref, [:@ident, "doc", [66, 11]]],
               [:args_add_block,
                [[:symbol_literal, [:symbol, [:@ident, "integer", [66, 16]]]]],
                false]],
              [:aref,
               [:var_ref, [:@ident, "doc", [66, 26]]],
               [:args_add_block,
                [[:symbol_literal, [:symbol, [:@ident, "integer", [66, 31]]]]],
                false]]],
             false]]],
          nil,
          nil,
          nil]],
        [:def,
         [:@ident, "reduce", [68, 8]],
         [:params,
          [[:@ident, "k", [68, 15]], [:@ident, "v", [68, 17]]],
          nil,
          nil,
          nil,
          nil],
         [:bodystmt,
          [[:return,
            [:args_add_block,
             [[:call,
               [:var_ref, [:@ident, "v", [69, 13]]],
               :".",
               [:@ident, "sum", [69, 15]]]],
             false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "HugeSrcAndResults", [73, 8]]],
      [:var_ref, [:@const, "View", [73, 28]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [74, 8]],
         [:params, [[:@ident, "doc", [74, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "include", [75, 6]],
            [:args_add_block,
             [[:var_ref, [:@const, "BigString", [75, 14]]]],
             false]],
           [:if,
            [:binary,
             [:aref,
              [:var_ref, [:@ident, "doc", [76, 9]]],
              [:args_add_block,
               [[:symbol_literal, [:symbol, [:@ident, "_id", [76, 14]]]]],
               false]],
             :==,
             [:string_literal,
              [:string_content, [:@tstring_content, "1", [76, 23]]]]],
            [[:command,
              [:@ident, "emit", [77, 8]],
              [:args_add_block,
               [[:method_add_arg,
                 [:call,
                  [:var_ref, [:@ident, "makebigstring", [77, 13]]],
                  :".",
                  [:@ident, "call", [77, 27]]],
                 [:arg_paren,
                  [:args_add_block, [[:@int, "16", [77, 32]]], false]]],
                [:var_ref, [:@kw, "nil", [77, 36]]]],
               false]]],
            nil]],
          nil,
          nil,
          nil]],
        [:def,
         [:@ident, "reduce", [80, 8]],
         [:params,
          [[:@ident, "k", [80, 15]], [:@ident, "v", [80, 17]]],
          nil,
          nil,
          nil,
          nil],
         [:bodystmt,
          [[:return,
            [:args_add_block,
             [[:method_add_arg,
               [:call,
                [:var_ref, [:@ident, "makebigstring", [81, 13]]],
                :".",
                [:@ident, "call", [81, 27]]],
               [:arg_paren,
                [:args_add_block, [[:@int, "16", [81, 32]]], false]]]],
             false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "CantImportOtherStuff", [85, 8]]],
      [:var_ref, [:@const, "View", [85, 31]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [86, 8]],
         [:params, [[:@ident, "doc", [86, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "include", [87, 6]],
            [:args_add_block,
             [[:var_ref, [:@const, "Base64", [87, 14]]]],
             false]],
           [:command,
            [:@ident, "emit", [88, 6]],
            [:args_add_block,
             [[:var_ref, [:@kw, "nil", [88, 11]]],
              [:method_add_arg,
               [:call,
                [:var_ref, [:@const, "Base64", [88, 15]]],
                :".",
                [:@ident, "encode", [88, 22]]],
               [:arg_paren,
                [:args_add_block,
                 [[:call,
                   [:var_ref, [:@ident, "doc", [88, 29]]],
                   :".",
                   [:@ident, "to_s", [88, 33]]]],
                 false]]]],
             false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "IncludesOnly", [92, 8]]],
      [:var_ref, [:@const, "View", [92, 23]]],
      [:bodystmt,
       [[:command,
         [:@ident, "include", [94, 4]],
         [:args_add_block,
          [[:var_ref, [:@const, "EmitsTwo", [94, 12]]]],
          false]],
        [:def,
         [:@ident, "map", [95, 8]],
         [:params, [[:@ident, "doc", [95, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "emit", [96, 6]],
            [:args_add_block,
             [[:var_ref, [:@ident, "emit_two", [96, 11]]],
              [:var_ref, [:@kw, "nil", [96, 21]]]],
             false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:class,
      [:const_ref, [:@const, "Library", [100, 8]]],
      [:var_ref, [:@const, "View", [100, 18]]],
      [:bodystmt,
       [[:def,
         [:@ident, "map", [101, 8]],
         [:params, [[:@ident, "doc", [101, 12]]], nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "emit", [102, 6]],
            [:args_add_block,
             [[:var_ref, [:@ident, "boom", [102, 11]]],
              [:var_ref, [:@kw, "nil", [102, 17]]]],
             false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:module,
      [:const_ref, [:@const, "Shows", [106, 9]]],
      [:bodystmt,
       [[:void_stmt],
        [:def,
         [:@ident, "simple", [107, 8]],
         [:params, nil, nil, nil, nil, nil],
         [:bodystmt,
          [[:return,
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "ok", [108, 14]]]]],
             false]]],
          nil,
          nil,
          nil]],
        [:def,
         [:@ident, "requirey", [111, 8]],
         [:params, nil, nil, nil, nil, nil],
         [:bodystmt,
          [[:command,
            [:@ident, "include", [112, 6]],
            [:args_add_block,
             [[:var_ref, [:@const, "ToUpper", [112, 14]]]],
             false]],
           [:call,
            [:string_literal,
             [:string_content, [:@tstring_content, "ok", [113, 7]]]],
            :".",
            [:@ident, "to_upper_mine", [113, 11]]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:module,
      [:const_ref, [:@const, "Lists", [117, 9]]],
      [:bodystmt,
       [[:void_stmt],
        [:def,
         [:@ident, "whatever", [118, 8]],
         [:params, nil, nil, nil, nil, nil],
         [:bodystmt, [[:void_stmt]], nil, nil, nil]],
        [:def,
         [:@ident, "also_whatever", [122, 8]],
         [:params, nil, nil, nil, nil, nil],
         [:bodystmt, [[:void_stmt]], nil, nil, nil]]],
       nil,
       nil,
       nil]],
     [:module,
      [:const_ref, [:@const, "Filters", [127, 9]]],
      [:bodystmt,
       [[:void_stmt],
        [:def,
         [:@ident, "okay", [128, 8]],
         [:params, nil, nil, nil, nil, nil],
         [:bodystmt,
          [[:return,
            [:args_add_block,
             [[:var_ref, [:@kw, "true", [129, 13]]]],
             false]]],
          nil,
          nil,
          nil]],
        [:def,
         [:@ident, "not_okay", [132, 8]],
         [:params, nil, nil, nil, nil, nil],
         [:bodystmt,
          [[:return,
            [:args_add_block,
             [[:var_ref, [:@kw, "false", [133, 13]]]],
             false]]],
          nil,
          nil,
          nil]]],
       nil,
       nil,
       nil]],
     [:def,
      [:@ident, "validate_doc_update", [137, 6]],
      [:params,
       [[:@ident, "newdoc", [137, 26]],
        [:@ident, "olddoc", [137, 34]],
        [:@ident, "userctx", [137, 42]],
        [:@ident, "secobj", [137, 51]]],
       nil,
       nil,
       nil,
       nil],
      [:bodystmt,
       [[:return,
         [:args_add_block, [[:var_ref, [:@kw, "true", [138, 11]]]], false]]],
       nil,
       nil,
       nil]],
     [:method_add_block,
      [:method_add_arg, [:fcall, [:@ident, "rewrites", [141, 2]]], []],
      [:do_block,
       nil,
       [[:method_add_block,
         [:method_add_arg, [:fcall, [:@ident, "rewrite", [142, 4]]], []],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "from", [143, 6]],
            [:args_add_block, [[:string_literal, [:string_content]]], false]],
           [:command,
            [:@ident, "to", [144, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content,
                [:@tstring_content, "index.html", [144, 10]]]]],
             false]],
           [:command,
            [:@ident, "method", [145, 6]],
            [:args_add_block,
             [[:symbol_literal, [:symbol, [:@ident, "get", [145, 14]]]]],
             false]]]]],
        [:method_add_block,
         [:method_add_arg, [:fcall, [:@ident, "rewrite", [147, 4]]], []],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "from", [148, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/a/b", [148, 12]]]]],
             false]],
           [:command,
            [:@ident, "to", [149, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/some/", [149, 10]]]]],
             false]]]]],
        [:method_add_block,
         [:method_add_arg, [:fcall, [:@ident, "rewrite", [151, 4]]], []],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "from", [152, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/a/b", [152, 12]]]]],
             false]],
           [:command,
            [:@ident, "to", [153, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content,
                [:@tstring_content, "/some/:var", [153, 10]]]]],
             false]]]]],
        [:method_add_block,
         [:method_add_arg, [:fcall, [:@ident, "rewrite", [155, 4]]], []],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "from", [156, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/a", [156, 12]]]]],
             false]],
           [:command,
            [:@ident, "to", [157, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/some/*", [157, 10]]]]],
             false]]]]],
        [:method_add_block,
         [:method_add_arg, [:fcall, [:@ident, "rewrite", [159, 4]]], []],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "from", [160, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content,
                [:@tstring_content, "/a/:foo/*", [160, 12]]]]],
             false]],
           [:command,
            [:@ident, "to", [161, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content,
                [:@tstring_content, "/some/:foo/*", [161, 10]]]]],
             false]]]]],
        [:method_add_block,
         [:method_add_arg, [:fcall, [:@ident, "rewrite", [163, 4]]], []],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "from", [164, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/a/:foo", [164, 12]]]]],
             false]],
           [:command,
            [:@ident, "to", [165, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/some", [165, 10]]]]],
             false]],
           [:command,
            [:@ident, "query", [166, 6]],
            [:args_add_block,
             [[:bare_assoc_hash,
               [[:assoc_new,
                 [:symbol_literal, [:symbol, [:@ident, "k", [166, 13]]]],
                 [:string_literal,
                  [:string_content,
                   [:@tstring_content, "foo", [166, 19]]]]]]]],
             false]]]]],
        [:method_add_block,
         [:method_add_arg, [:fcall, [:@ident, "rewrite", [168, 4]]], []],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "from", [169, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content, [:@tstring_content, "/a", [169, 12]]]]],
             false]],
           [:command,
            [:@ident, "to", [170, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content,
                [:@tstring_content, "some/:foo", [170, 10]]]]],
             false]]]]]]]],
     [:method_add_block,
      [:method_add_arg, [:fcall, [:@ident, "attachments", [174, 2]]], []],
      [:do_block,
       nil,
       [[:method_add_block,
         [:command,
          [:@ident, "filename", [176, 4]],
          [:args_add_block,
           [[:string_literal,
             [:string_content, [:@tstring_content, "foo.txt", [176, 14]]]]],
           false]],
         [:do_block,
          nil,
          [[:command,
            [:@ident, "content_type", [177, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content,
                [:@tstring_content, "text/plain", [177, 20]]]]],
             false]],
           [:command,
            [:@ident, "data", [178, 6]],
            [:args_add_block,
             [[:string_literal,
               [:string_content,
                [:@tstring_content,
                 "VGhpcyBpcyBhIGJhc2U2NCBlbmNvZGVkIHRleHQ=",
                 [178, 12]]]]],
             false]]]]],
        [:command,
         [:@ident, "filename", [180, 4]],
         [:args_add_block,
          [[:string_literal,
            [:string_content, [:@tstring_content, "test.jpg", [180, 14]]]]],
          false]]]]]],
    nil,
    nil,
    nil]],
  [:assign,
   [:var_field, [:@const, "DOCS", [184, 0]]],
   [:string_literal,
    [:string_content,
     [:@tstring_content,
      "[ \n  {\n    '_id':'doc1'\n    'integer':1\n  },\n  {\n    '_id':'doc2'\n    'integer':2\n  },\n  {\n    '_id':'doc3'\n    'integer':3\n  }\n]\n",
      [185, 0]]]]]]]
